############################################
# 01.HARDWARE CONFIGURATION                #
############################################
# CONFIG_WATCHDOG=y
CONFIG_POLL=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_GPIO=y
CONFIG_VL53L0X_PROXIMITY_THRESHOLD=100
CONFIG_SPI=y
CONFIG_SPI_SLAVE=y
CONFIG_PWM=y

# Bluetooth Configuration
CONFIG_BT=y
CONFIG_BT_BUF_ACL_TX_COUNT=3
# CONFIG_BT_HCI_RAW=y
# CONFIG_BT_MAX_CONN=16
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_MAX_PAIRED=3
############################################
# 02.NETWORK CONFIGURATION                #
############################################
# Wi-Fi Configuration
# CONFIG_WIFI=y

# Network Configuration
# CONFIG_NET_CONFIG_AUTO_INIT=n
# CONFIG_NET_CONNECTION_MANAGER=y
# CONFIG_NET_IPV4=y
# CONFIG_NET_L2_WIFI_MGMT=y
# CONFIG_NET_MGMT=y
# CONFIG_NET_MGMT_EVENT=y
# CONFIG_NET_CONNECTION_MANAGER=y
# CONFIG_NET_PKT_RX_COUNT=16
# CONFIG_NET_PKT_TX_COUNT=16
# CONFIG_NET_TCP=y
# CONFIG_NETWORKING=y

############################################
# 03.GENERAL KERNEL OPTIONS                #
############################################
CONFIG_THREAD_STACK_INFO=y      # Allows each thread to store the thread stack info into the k_thread data structure.
# CONFIG_IDLE_STACK_SIZE=2048
CONFIG_ISR_STACK_SIZE=2048

###########################################
# 04.KERNEL DEBUGGING AND METRICS          #
############################################
CONFIG_INIT_STACKS=y
CONFIG_BOOT_BANNER=y
CONFIG_THREAD_NAME=y
############################################
# 05.C/C++ CONFIGURATION                 #
############################################
CONFIG_CPP=y
CONFIG_STD_CPP20=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_NANO=y
CONFIG_GLIBCXX_LIBCPP=y
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_CBPRINTF_FP_SUPPORT=y
############################################
# 06.LOGGING                             #
############################################
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=n
# CONFIG_LOG_BUFFER_SIZE=2048
# @see zephyr/logging/log_core.h
# LOG_LEVEL_NONE 0U
# LOG_LEVEL_ERR  1U
# LOG_LEVEL_WRN  2U
# LOG_LEVEL_INF  3U
# LOG_LEVEL_DBG  4U
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_MAX_LEVEL=4

############################################
# 07.COMPILER OPTIONS                    #
############################################
CONFIG_CODING_GUIDELINE_CHECK=n
CONFIG_SIZE_OPTIMIZATIONS=n
CONFIG_SPEED_OPTIMIZATIONS=n
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_NO_OPTIMIZATIONS=n       /* ERROR >>> ZEPHYR FATAL ERROR 2: Stack overflow on CPU 0 */
CONFIG_COMPILER_COLOR_DIAGNOSTICS=y
#### CHOICE: CONFIG_NO_RUNTIME_CHECKS, CONFIG_RUNTIME_ERROR_CHECKS
CONFIG_RUNTIME_ERROR_CHECKS=y
CONFIG_MISRA_SANE=n

############################################
# 08.KERNEL CONFIGURATION                #
############################################
CONFIG_SMF=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_KERNEL_SHELL=y
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_SHELL_PROMPT_UART="tg_trr:~$ "
CONFIG_SHELL_STACK_SIZE=2048
CONFIG_SHELL_TAB=y          # if not set can reduce (flash ~1.5 kB)
CONFIG_SHELL_HISTORY=y      # if not set can reduce (flash ~1.0 kB, ram ~550 Bytes)
CONFIG_DEVICE_SHELL=y

############################################
# 09.BOOT OPTIONS                        #
############################################
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_MCUBOOT_SIGNATURE_KEY_FILE="C:/trr/iot_prj/b_l475e_iot01a1/btl_key/b_l475e_iot01a1.pem"
CONFIG_MCUBOOT_GENERATE_CONFIRMED_IMAGE=y
CONFIG_MCUBOOT_IMGTOOL_SIGN_VERSION="1.0.0"
CONFIG_MCUBOOT_SHELL=y
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_STREAM_FLASH=y
CONFIG_STREAM_FLASH_ERASE=y
CONFIG_IMG_MANAGER=y
CONFIG_IMG_ERASE_PROGRESSIVELY=y
CONFIG_REBOOT=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_RUNTIME=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_MCUBOOT_IMG_MANAGER=y